<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BackOnlineOrderController">
            <connections>
                <outlet property="backMoneyLabel" destination="S7i-5l-6HN" id="gdJ-l6-EGD"/>
                <outlet property="problemLabel" destination="vd5-N5-BJP" id="YZT-pe-Cts"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-bO-KaI">
                    <rect key="frame" x="10" y="84" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-4r-MEz">
                            <rect key="frame" x="10" y="10" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fLy-HR-0fV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-6F-7ES">
                            <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iur-6F-7ES" secondAttribute="height" multiplier="1:1" id="e7s-kE-YM0"/>
                            </constraints>
                            <state key="normal" title="Button" image="exchange_selected@3x"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Iur-6F-7ES" secondAttribute="trailing" id="GF7-vJ-YR9"/>
                        <constraint firstAttribute="height" constant="40" id="GFP-Oa-fIp"/>
                        <constraint firstAttribute="bottom" secondItem="SLa-4r-MEz" secondAttribute="bottom" constant="10" id="Gyp-sQ-s23"/>
                        <constraint firstItem="SLa-4r-MEz" firstAttribute="top" secondItem="cm2-bO-KaI" secondAttribute="top" constant="10" id="aJQ-Vh-aLR"/>
                        <constraint firstAttribute="bottom" secondItem="Iur-6F-7ES" secondAttribute="bottom" id="bIB-ej-lyt"/>
                        <constraint firstItem="Iur-6F-7ES" firstAttribute="top" secondItem="cm2-bO-KaI" secondAttribute="top" id="qAS-NN-72t"/>
                        <constraint firstItem="SLa-4r-MEz" firstAttribute="leading" secondItem="cm2-bO-KaI" secondAttribute="leading" constant="10" id="t9R-WH-5QX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-BX-Tf7">
                    <rect key="frame" x="10" y="144" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Kw-9PG">
                            <rect key="frame" x="10" y="10" width="63" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="10n-pE-9VU"/>
                                <constraint firstAttribute="width" constant="63" id="ITU-Nl-05H"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-N5-BJP">
                            <rect key="frame" x="83" y="10" width="232" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tq3-Y0-E2w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-vw-6WG">
                            <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E2F-vw-6WG" secondAttribute="height" multiplier="1:1" id="sUR-7d-0YA"/>
                            </constraints>
                            <state key="normal" title="Button" image="icon-bottom-arrow-off.png"/>
                            <connections>
                                <action selector="tapAlterView:" destination="-1" eventType="touchUpInside" id="msO-ch-6ZK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="E2F-vw-6WG" secondAttribute="trailing" id="3Iv-HV-ueC"/>
                        <constraint firstItem="vd5-N5-BJP" firstAttribute="leading" secondItem="J1a-Kw-9PG" secondAttribute="trailing" constant="10" id="3lR-wK-zzU"/>
                        <constraint firstAttribute="bottom" secondItem="J1a-Kw-9PG" secondAttribute="bottom" constant="10" id="4gA-Wa-xrt"/>
                        <constraint firstAttribute="bottom" secondItem="vd5-N5-BJP" secondAttribute="bottom" constant="10" id="OET-UA-Rci"/>
                        <constraint firstItem="J1a-Kw-9PG" firstAttribute="leading" secondItem="FpO-BX-Tf7" secondAttribute="leading" constant="10" id="VT3-l4-E81"/>
                        <constraint firstItem="E2F-vw-6WG" firstAttribute="top" secondItem="FpO-BX-Tf7" secondAttribute="top" id="dMi-Sc-CLx"/>
                        <constraint firstItem="E2F-vw-6WG" firstAttribute="leading" secondItem="vd5-N5-BJP" secondAttribute="trailing" id="h50-hW-yuG"/>
                        <constraint firstItem="vd5-N5-BJP" firstAttribute="top" secondItem="FpO-BX-Tf7" secondAttribute="top" constant="10" id="hzD-LG-G5R"/>
                        <constraint firstItem="J1a-Kw-9PG" firstAttribute="top" secondItem="FpO-BX-Tf7" secondAttribute="top" constant="10" id="nia-dy-bwd"/>
                        <constraint firstAttribute="bottom" secondItem="E2F-vw-6WG" secondAttribute="bottom" id="pxF-8G-lih"/>
                        <constraint firstAttribute="height" constant="40" id="tuj-46-2bN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-oc-zxs">
                    <rect key="frame" x="10" y="204" width="355" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1If-sV-LPF">
                            <rect key="frame" x="10" y="10" width="61.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Sym-YF-uc3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7i-5l-6HN">
                            <rect key="frame" x="81.5" y="10" width="37.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fNF-A7-jBu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.90120542049999997" green="0.31569808719999998" blue="0.10327927770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1If-sV-LPF" firstAttribute="leading" secondItem="kUd-oc-zxs" secondAttribute="leading" constant="10" id="2XT-LQ-xgE"/>
                        <constraint firstItem="1If-sV-LPF" firstAttribute="top" secondItem="kUd-oc-zxs" secondAttribute="top" constant="10" id="DjF-SH-xr1"/>
                        <constraint firstItem="S7i-5l-6HN" firstAttribute="leading" secondItem="1If-sV-LPF" secondAttribute="trailing" constant="10" id="Qe6-zO-NfA"/>
                        <constraint firstAttribute="bottom" secondItem="1If-sV-LPF" secondAttribute="bottom" constant="10" id="qr1-T3-egW"/>
                        <constraint firstAttribute="bottom" secondItem="S7i-5l-6HN" secondAttribute="bottom" constant="10" id="sx9-gC-8Wp"/>
                        <constraint firstAttribute="height" constant="40" id="sxm-Qr-r27"/>
                        <constraint firstItem="S7i-5l-6HN" firstAttribute="top" secondItem="kUd-oc-zxs" secondAttribute="top" constant="10" id="zXF-r2-7V5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbi-5l-wPd">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qS4-R4-okG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="提交申请">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="uploadRequest:" destination="-1" eventType="touchUpInside" id="YDb-Ci-Uda"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kUd-oc-zxs" secondAttribute="trailing" constant="10" id="0bG-P0-YbQ"/>
                <constraint firstAttribute="trailing" secondItem="cm2-bO-KaI" secondAttribute="trailing" constant="10" id="Azg-J8-Pwn"/>
                <constraint firstAttribute="trailing" secondItem="FpO-BX-Tf7" secondAttribute="trailing" constant="10" id="WSx-ke-fZ5"/>
                <constraint firstAttribute="trailing" secondItem="Hbi-5l-wPd" secondAttribute="trailing" id="Wce-Ll-hD7"/>
                <constraint firstItem="kUd-oc-zxs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gMH-Nw-zMP"/>
                <constraint firstItem="FpO-BX-Tf7" firstAttribute="top" secondItem="cm2-bO-KaI" secondAttribute="bottom" constant="20" id="m8f-UD-LGb"/>
                <constraint firstItem="cm2-bO-KaI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="nMT-VJ-CiB"/>
                <constraint firstItem="kUd-oc-zxs" firstAttribute="top" secondItem="FpO-BX-Tf7" secondAttribute="bottom" constant="20" id="naE-qk-M3c"/>
                <constraint firstAttribute="bottom" secondItem="Hbi-5l-wPd" secondAttribute="bottom" id="oit-Ln-Qf6"/>
                <constraint firstItem="FpO-BX-Tf7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ol0-BP-BS5"/>
                <constraint firstItem="Hbi-5l-wPd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vDs-hs-SJ0"/>
                <constraint firstItem="cm2-bO-KaI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="yF9-Qd-1ZF"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="167.5"/>
        </view>
    </objects>
    <resources>
        <image name="exchange_selected@3x" width="22" height="22"/>
        <image name="icon-bottom-arrow-off.png" width="13" height="7"/>
    </resources>
</document>
