<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="KGk-i7-Jjw" customClass="GoodsCollectedCell">
            <rect key="frame" x="0.0" y="0.0" width="380" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-p7-eZe">
                        <rect key="frame" x="10" y="10" width="120.5" height="96.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gBC-p7-eZe" secondAttribute="height" multiplier="5:4" id="9pn-7K-MRt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOg-we-2j3">
                        <rect key="frame" x="140.5" y="10" width="229.5" height="48.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-qc-Rjc">
                        <rect key="frame" x="140.5" y="58.5" width="229.5" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.90120542049999997" green="0.041791641089999998" blue="0.044197546349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-kQ-Fki">
                        <rect key="frame" x="0.0" y="115" width="380" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="P6O-dp-iRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-fR-VnW">
                        <rect key="frame" x="0.0" y="115" width="380" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KZk-fG-zap"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8ko-kQ-Fki" secondAttribute="trailing" id="Dfx-29-dBE"/>
                    <constraint firstItem="8ko-kQ-Fki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="E1d-h0-bui"/>
                    <constraint firstItem="TnY-qc-Rjc" firstAttribute="top" secondItem="XOg-we-2j3" secondAttribute="bottom" id="K9S-vw-5JO"/>
                    <constraint firstAttribute="bottom" secondItem="pVZ-fR-VnW" secondAttribute="bottom" id="PqX-it-M6s"/>
                    <constraint firstItem="gBC-p7-eZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZuI-5S-f0C"/>
                    <constraint firstItem="TnY-qc-Rjc" firstAttribute="bottom" secondItem="gBC-p7-eZe" secondAttribute="bottom" id="cSU-cF-swP"/>
                    <constraint firstItem="XOg-we-2j3" firstAttribute="leading" secondItem="gBC-p7-eZe" secondAttribute="trailing" constant="10" id="dNO-Tr-E9O"/>
                    <constraint firstAttribute="bottom" secondItem="8ko-kQ-Fki" secondAttribute="bottom" id="hYv-1k-gvP"/>
                    <constraint firstItem="XOg-we-2j3" firstAttribute="top" secondItem="gBC-p7-eZe" secondAttribute="top" id="hft-ev-Syk"/>
                    <constraint firstItem="TnY-qc-Rjc" firstAttribute="width" secondItem="XOg-we-2j3" secondAttribute="width" id="q43-CJ-ih8"/>
                    <constraint firstItem="pVZ-fR-VnW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rS8-bX-2Xz"/>
                    <constraint firstAttribute="trailing" secondItem="XOg-we-2j3" secondAttribute="trailing" constant="10" id="s5g-VS-hfQ"/>
                    <constraint firstAttribute="bottom" secondItem="gBC-p7-eZe" secondAttribute="bottom" constant="10" id="v6z-lF-nf0"/>
                    <constraint firstItem="gBC-p7-eZe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xov-TJ-aJL"/>
                    <constraint firstItem="TnY-qc-Rjc" firstAttribute="height" secondItem="XOg-we-2j3" secondAttribute="height" id="zSw-TV-x6f"/>
                    <constraint firstAttribute="trailing" secondItem="pVZ-fR-VnW" secondAttribute="trailing" id="zhp-QX-niU"/>
                    <constraint firstItem="TnY-qc-Rjc" firstAttribute="leading" secondItem="XOg-we-2j3" secondAttribute="leading" id="zku-wn-Ucw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsImageView" destination="gBC-p7-eZe" id="gp4-hE-FuL"/>
                <outlet property="goodsNameLabel" destination="XOg-we-2j3" id="IuM-hj-Uo1"/>
                <outlet property="priceValueLabel" destination="TnY-qc-Rjc" id="1HF-UR-oB4"/>
            </connections>
            <point key="canvasLocation" x="35" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
