<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="109" id="fPF-X7-Ugf" customClass="CovertPaperTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="485" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPF-X7-Ugf" id="1ad-Ju-vpT">
                <rect key="frame" x="0.0" y="0.0" width="485" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-Dm-WYy">
                        <rect key="frame" x="10" y="10" width="60" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RWc-0z-RZN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排队序号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psb-vm-BZH">
                        <rect key="frame" x="190" y="10" width="245" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="xKn-AU-AX3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xKn-AU-AX3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换券编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-HS-AXj">
                        <rect key="frame" x="70" y="10" width="100" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="nsJ-eh-wef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-Uu-fX0">
                        <rect key="frame" x="445" y="10" width="30" height="88"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Xlr-ja-krh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vR7-HS-AXj" firstAttribute="leading" secondItem="Eda-Dm-WYy" secondAttribute="trailing" id="ISP-c8-BLO"/>
                    <constraint firstItem="Eda-Dm-WYy" firstAttribute="top" secondItem="1ad-Ju-vpT" secondAttribute="top" constant="10" id="Nvr-1u-g74"/>
                    <constraint firstItem="vR7-HS-AXj" firstAttribute="bottom" secondItem="Eda-Dm-WYy" secondAttribute="bottom" id="WxD-CF-rei"/>
                    <constraint firstAttribute="bottom" secondItem="Eda-Dm-WYy" secondAttribute="bottom" constant="10" id="Xuc-YK-bkY"/>
                    <constraint firstAttribute="trailing" secondItem="4tZ-Uu-fX0" secondAttribute="trailing" constant="10" id="a6O-q7-E0d"/>
                    <constraint firstItem="psb-vm-BZH" firstAttribute="leading" secondItem="vR7-HS-AXj" secondAttribute="trailing" id="cgK-M3-W6A"/>
                    <constraint firstItem="4tZ-Uu-fX0" firstAttribute="leading" secondItem="psb-vm-BZH" secondAttribute="trailing" constant="10" id="fio-CV-3EH"/>
                    <constraint firstItem="psb-vm-BZH" firstAttribute="top" secondItem="vR7-HS-AXj" secondAttribute="top" id="khC-IO-ism"/>
                    <constraint firstItem="psb-vm-BZH" firstAttribute="bottom" secondItem="vR7-HS-AXj" secondAttribute="bottom" id="nBK-bV-gNy"/>
                    <constraint firstItem="4tZ-Uu-fX0" firstAttribute="top" secondItem="Eda-Dm-WYy" secondAttribute="top" id="nVB-06-NbV"/>
                    <constraint firstItem="psb-vm-BZH" firstAttribute="leading" secondItem="vR7-HS-AXj" secondAttribute="trailing" constant="20" id="oXw-oF-3f5"/>
                    <constraint firstItem="vR7-HS-AXj" firstAttribute="top" secondItem="Eda-Dm-WYy" secondAttribute="top" id="obJ-vb-HOZ"/>
                    <constraint firstItem="psb-vm-BZH" firstAttribute="top" secondItem="Eda-Dm-WYy" secondAttribute="top" id="qDH-iW-3f2"/>
                    <constraint firstItem="4tZ-Uu-fX0" firstAttribute="bottom" secondItem="Eda-Dm-WYy" secondAttribute="bottom" id="rSQ-KI-b6N"/>
                    <constraint firstItem="psb-vm-BZH" firstAttribute="bottom" secondItem="Eda-Dm-WYy" secondAttribute="bottom" id="t2b-T6-1fY"/>
                    <constraint firstItem="Eda-Dm-WYy" firstAttribute="leading" secondItem="1ad-Ju-vpT" secondAttribute="leading" constant="10" id="vdX-l6-UeO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cgK-M3-W6A"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <point key="canvasLocation" x="154" y="121"/>
        </tableViewCell>
    </objects>
</document>
